name: obs_trigger_testing

on:
  push:
    branches:
      - 'main'

jobs:
  obs_trigger:
    runs-on: ubuntu-latest
    steps:
    - run: |
        curl -H "Authorization: Token ${{ secrets.OBS_TOKEN }}" -X POST "https://build.opensuse.org/trigger/runservice?project=home:p4edge:testing&package=p4edge-web"
